{
  "name": "cinema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "light-server -p 4001 -s public/ -o -w \"public/**/*.js, public/**/*.html, public/**/*.css\""
  },
  "author": "Tijl",
  "license": "ISC",
  "dependencies": {
    "light-server": "^2.9.1"
  }
}
